{
  "name": "simple-git-types",
  "types": "index",
  "version": "1.53.5",
  "scripts": {
  	"postinstall": "npx make-dir-cli node-modules/simple-git-types && npx symlink-dir node-modules/simple-git-types node-modules/@types/simple-git"
  }
}
